<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="search"
        app:showAsAction="always"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.support.v7.widget.SearchView">

    </item>
    <item
        android:title="Foto"
        app:showAsAction="always"
        android:id="@+id/foto"
        android:icon="@drawable/ic_camera">

    </item>
    <item android:id="@+id/logout"
        android:title="Cerrar Sesion"
        app:showAsAction="never">

    </item>


</menu>